<!--pages/setupSex/setupSex.wxml-->
<view class="container">
	<view class="header">
        <text class="nickname strong">修改性别</text>
        <text class="about">请选择性别，以便我们更好的为您服务</text>
    </view>
    <view class="ec-10"></view>
    <!-- 功能列表 -->
    <view class="cell-box">
        <view class="cell-manage" bindtap="chooseSex" data-id="1">
            <view>男</view>
            <icon type="{{sex == 1 ? 'success' : 'circle'}}" size="20" color="{{sex == 1 ? '#f6838d' : '#999'}}" class="select-icon" />
        </view>
    </view>
    <view class="cell-box">
        <view class="cell-manage" bindtap="chooseSex" data-id="2">
            <view>女</view>
            <icon type="{{sex == 2 ? 'success' : 'circle'}}" size="20" color="{{sex == 2 ? '#f6838d' : '#999'}}" class="select-icon" />
        </view>
    </view>
    <view class="submit-btn" bindtap="goBack">确定</view>
</view>