<!--pages/appointment/appointment.wxml-->
<view class="container">
	<view class="appointment-title bg-fff">
		<text class="ft-28 strong color-333">修改时间</text>
		<text class="appointment-text ft-20 color-999">请选择服务时间，以便我们更好的为您服务</text>
	</view>
	<view class="tab-view">
		<block wx:for="{{tabInfo}}" wx:key="{{index}}">
	        <view class="tab-item {{currentTab==item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="changeTab">
	            <text data-current="{{item.index}}">{{item.date}}</text>
	            <text data-current="{{item.index}}">{{item.week}}</text>
	            <view class="triangle" wx:if="{{currentTab == item.index}}"></view>
	        </view>
	    </block>
	</view>
	<swiper current="{{currentTab -1}}" class="swiper-box" duration="300" bindchange="bindChange">
		<!--第1天时间显示区域-->
		<swiper-item class="appointTime-cont">
			<block wx:for="{{day1}}" wx:key="{{index}}">
		        <view class="appointTime-item {{item.status==4 ? 'full' : ''}} {{item.status==9 ? 'overtime' : ''}} {{item.ischoose == true ? 'selected' : ''}}" data-day="{{item.day}}" data-time="{{item.time}}" data-status="{{item.status}}" data-showselect="{{item.showSelect}}" bindtap="selectItem">
		        	<text>{{item.showtime}}</text>
		        	<text wx:if="{{item.status == 4}}">已约满</text>
		        	<view class="selected-div" wx:if="{{item.ischoose == true}}"></view>
		        	<view class="selected-text" wx:if="{{item.ischoose == true}}">√</view>
		        </view>
		    </block>
		</swiper-item>

		<!--第2天时间显示区域-->
		<swiper-item class="appointTime-cont">
			<block wx:for="{{day2}}" wx:key="{{index}}">
		        <view class="appointTime-item {{item.status==4 ? 'full' : ''}} {{item.status==9 ? 'overtime' : ''}} {{item.ischoose == true ? 'selected' : ''}}" data-day="{{item.day}}" data-time="{{item.time}}" data-status="{{item.status}}" data-showselect="{{item.showSelect}}" bindtap="selectItem">
		        	<text>{{item.showtime}}</text>
		        	<text wx:if="{{item.status == 4}}">已约满</text>
		        	<view class="selected-div" wx:if="{{item.ischoose == true}}"></view>
		        	<view class="selected-text" wx:if="{{item.ischoose == true}}">√</view>
		        </view>
		    </block>
		</swiper-item>

		<!--第3天时间显示区域-->
		<swiper-item class="appointTime-cont">
			<block wx:for="{{day3}}" wx:key="{{index}}">
		        <view class="appointTime-item {{item.status==4 ? 'full' : ''}} {{item.status==9 ? 'overtime' : ''}} {{item.ischoose == true ? 'selected' : ''}}" data-day="{{item.day}}" data-time="{{item.time}}" data-status="{{item.status}}" data-showselect="{{item.showSelect}}" bindtap="selectItem">
		        	<text>{{item.showtime}}</text>
		        	<text wx:if="{{item.status == 4}}">已约满</text>
		        	<view class="selected-div" wx:if="{{item.ischoose == true}}"></view>
		        	<view class="selected-text" wx:if="{{item.ischoose == true}}">√</view>
		        </view>
		    </block>
		</swiper-item>

		<!--第4天时间显示区域-->
		<swiper-item class="appointTime-cont">
			<block wx:for="{{day4}}" wx:key="{{index}}">
		        <view class="appointTime-item {{item.status==4 ? 'full' : ''}} {{item.status==9 ? 'overtime' : ''}} {{item.ischoose == true ? 'selected' : ''}}" data-day="{{item.day}}" data-time="{{item.time}}" data-status="{{item.status}}" data-showselect="{{item.showSelect}}" bindtap="selectItem">
		        	<text>{{item.showtime}}</text>
		        	<text wx:if="{{item.status == 4}}">已约满</text>
		        	<view class="selected-div" wx:if="{{item.ischoose == true}}"></view>
		        	<view class="selected-text" wx:if="{{item.ischoose == true}}">√</view>
		        </view>
		    </block>
		</swiper-item>

		<!--第5天时间显示区域-->
		<swiper-item class="appointTime-cont">
			<block wx:for="{{day5}}" wx:key="{{index}}">
		        <view class="appointTime-item {{item.status==4 ? 'full' : ''}} {{item.status==9 ? 'overtime' : ''}} {{item.ischoose == true ? 'selected' : ''}}" data-day="{{item.day}}" data-time="{{item.time}}" data-status="{{item.status}}" data-showselect="{{item.showSelect}}" bindtap="selectItem">
		        	<text>{{item.showtime}}</text>
		        	<text wx:if="{{item.status == 4}}">已约满</text>
		        	<view class="selected-div" wx:if="{{item.ischoose == true}}"></view>
		        	<view class="selected-text" wx:if="{{item.ischoose == true}}">√</view>
		        </view>
		    </block>
		</swiper-item>
	</swiper>

	<!--底部-->
	<view class="fixedbtn-box bg-fff"> 
        <view class="fixedbtn-left color-999 {{currentDay>=1 ? 'light' : ''}}">{{showSelect}}</view>
        <view class="fixedbtn-right bg-light" bindtap="confirmAppoint">确定选择</view>
    </view>
</view>