<!--pages/setupAge/setupAge.wxml-->
<view class="container">
    <view class="header">
        <text class="nickname strong">修改年龄</text>
        <text class="about">请选择年龄范围，以便我们更好的为您服务</text>
    </view>
    <view class="ec-10"></view>
    <!-- 功能列表 -->
    <block wx:for="{{agelist}}" wx:key="{{index}}">
        <view class="cell-box">
            <view class="cell-manage" bindtap="chooseAge" data-id="{{index}}" data-name="{{item}}">
                <view>{{item}}</view>
                <icon type="{{age == index ? 'success' : 'circle'}}" size="20" color="#f6838d" class="select-icon" />
            </view>
        </view>
    </block>
    <view class="submit-btn" bindtap="goBack">确定</view>
</view>