@import '../../styles/mycell.wxss';
.container{
	background:#fff;
}
.cell-box .cell-manage::after{
    display:none;
}
.borderTop-1{
	border-top:1rpx solid #ececec;
}
.ec-10{
	width:100%;
	height:10rpx;
	background:#ececec;
}
.placeholder{
	font-size:28rpx;
	color:#cbcbcb;
}
.cell-manage input{
	font-size:28rpx;
	line-height:88rpx;
	height:88rpx;
	width:60%;
}
.code{
	width:274rpx;
	height:60rpx;
	font-size:28rpx;
	line-height:60rpx;
	text-align:center;
	color:#f6838d;
	position:absolute;
	top:14rpx;
	right:0;
	border-left:1rpx solid #ececec;
}
.sending-code{
	color:#666;
}
.submit-btn{
	width:600rpx;
	height:88rpx;
	border-radius:5rpx;
	background:#f6838d;
	color:#fff;
	font-size:28rpx;
	line-height:88rpx;
	text-align:center;
	margin:148rpx auto 0;
}