<!--pages/storeDetail/storeDetail.wxml-->
<import src="../makecall/makecall.wxml" />
<view class="container">
    <view class="bg-fff">
        <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
            <block wx:for="{{imgUrls}}" wx:key="{{index}}">
                <swiper-item>
                    <image src="{{item}}" class="slide-image"/>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="sd-title bg-fff">
        <text class="sd-name strong">{{storeInfo.name}}</text>
        <text class="sd-location">{{storeInfo.location}}</text>
        <text class="sd-distance">{{storeInfo.distance}}M</text>
        <text class="sd-navigation light" bindtap="toNavigation" data-x="{{storeInfo.positionx}}" data-y="{{storeInfo.positiony}}" data-name="{{storeInfo.name}}" data-location="{{storeInfo.location}}">导 航</text>
    </view>

    <!--服务项目-->
    <view class="cell-box mt-10">
        <view class="cell-manage">
            <view class="strong">请选择服务</view>
        </view>
    </view>
    <block wx:for="{{storeInfo.serviceArray}}" wx:key="{{index}}">
        <view class="service-box bg-fff" data-id="{{item.id}}" bindtap="toServiceDetail">
            <text class="service-name ft-24 color-333">{{item.name}}</text>
            <text class="service-num ft-20 color-999">订单数量：{{item.ordernum}}</text>
            <view class="service-price">
                <text class="service-original ft-20 color-999">￥{{item.originalprice}}</text>
                <text class="service-current ft-24 color-333">￥{{item.price}}</text>
            </view>
            <text class="service-label ft-20 light" wx:if="{{item.isSelected}}">已选该服务</text>
        </view>
    </block>

    <!--服务评价-->
    <view class="cell-box mt-10">
        <view class="cell-manage">
            <view class="strong">服务评价（{{storeInfo.commentnum}}）</view>
        </view>
    </view>
    <view class="eval-cont bg-fff">
        <image src="{{storeInfo.comment.user.avatar}}" class="head-img"></image>
        <view class="eval-msg">
            <text class="msg-name">{{storeInfo.comment.user.name}}</text>
            <text class="msg-item" wx:if="{{star == 0}}">星级 <text class="eval-star">☆☆☆☆☆</text></text>
            <text class="msg-item" wx:if="{{star == 1}}">星级 <text class="eval-star">★☆☆☆☆</text></text>
            <text class="msg-item" wx:if="{{star == 2}}">星级 <text class="eval-star">★★☆☆☆</text></text>
            <text class="msg-item" wx:if="{{star == 3}}">星级 <text class="eval-star">★★★☆☆</text></text>
            <text class="msg-item" wx:if="{{star == 4}}">星级 <text class="eval-star">★★★★☆</text></text>
            <text class="msg-item" wx:if="{{star == 5}}">星级 <text class="eval-star">★★★★★</text></text>
            <text class="msg-item">服务项目：{{storeInfo.comment.service}}</text>
            <text class="msg-name mt-60">{{storeInfo.comment.content}}</text>
            <view class="eval-all light ft-24" bindtap="toEvalAll" data-id="{{storeInfo.id}}">查看全部评价</view>
        </view>
        <text class="msg-item eval-time">{{storeInfo.comment.time}}</text>
    </view>

    <!--门店信息-->
    <view class="cell-box mt-10">
        <view class="cell-manage">
            <view class="strong">门店信息</view>
        </view>
    </view>
    <view class="cell-box">
        <view class="cell-manage paddingLeft-74">
            <image src="../../assets/icons/time.png" class="store-icon"></image>
            <text class="store-info color-666">{{storeInfo.servicetime}}</text>
        </view>
    </view>
    <view class="cell-box">
        <view class="cell-manage paddingLeft-74" bindtap="toNavigation" data-x="{{storeInfo.positionx}}" data-y="{{storeInfo.positiony}}" data-name="{{storeInfo.name}}" data-location="{{storeInfo.location}}">
            <image src="../../assets/icons/time.png" class="store-icon"></image>
            <text class="store-info color-666">{{storeInfo.location}}</text>
        </view>
    </view>
    <view class="cell-box">
        <view class="cell-manage paddingLeft-74">
            <image src="../../assets/icons/time.png" class="store-icon"></image>
            <text class="store-info color-666">{{storeInfo.trafficroutes}}</text>
        </view>
    </view>

    <template is="tocall" />

    <!--购物车-->
    <view class="mask" wx:if="{{hasMask}}" bindtap="hideMask">
        <view class="carts-box bg-ec" catchtap="stopProp">
            <view class="carts-head color-666">
                <text>购物车</text>
                <view>
                    <image src="../../assets/icons/delet.png" class="delet-icon"></image>
                    <text>清空购物车</text>
                </view>
            </view>
            <view class="carts-item bg-fff color-333">
                <text>YUE洗发造型</text>
                <view class="carts-right">
                    <text class="sitem-price">￥58.8</text>
                    <image class="sitem-delet" src="../../assets/icons/jian.png"></image>
                    <text class="sitem-num color-999">1</text>
                    <image class="sitem-add" src="../../assets/icons/jia.png"></image>
                </view>
            </view>
            <view class="carts-item bg-fff color-333">
                <text>头皮SPA</text>
                <view class="carts-right">
                    <text class="sitem-price">￥58.8</text>
                    <image class="sitem-delet" src="../../assets/icons/jian.png"></image>
                    <text class="sitem-num color-999">99</text>
                    <image class="sitem-add" src="../../assets/icons/jia.png"></image>
                </view>
            </view>
        </view>
    </view>

    <!--底部-->
    <view class="fixedbtn-box bg-fff"> 
        <view class="fixedbtn-left light" bindtap="showCart">
            <image src="../../assets/icons/carts.png" class="carts-icon"></image>
            <text class="cart-label ft-20 bg-light">9</text>
            <text class="carts-price">￥117.6</text>
        </view>
        <view class="fixedbtn-right bg-light">去约时间</view>
    </view>
</view>