.container{
	background:#ececec;
}
.swiper-tab{  
    width: 100%;  
    border-bottom: 1rpx solid #f6f6f6;  
    text-align: center;  
    line-height: 136rpx;
	background:#fff;
}  
.swiper-tab-list{  
	font-size: 28rpx;  
    display: inline-block;  
    width: 25%;  
    color: #333;  
}  
.on{ 
	color: #f6838d;  
    border-bottom: 5rpx solid #f6838d;}  
  
.swiper-box{ display: block; height: 100%; width: 100%; overflow: hidden; margin:0;}  
swiper-item{
	overflow-y:scroll;
} 
.project-item{
	background:#fff;
	border-bottom:1rpx solid #ececec;
	margin-bottom:10rpx;
}
.project-title{
	height:88rpx;
    font-size:28rpx;
    color:#333;
    line-height:88rpx;
    padding:0 30rpx;
    display: flex;
    justify-content: space-between;
}
.project-cont{
	display:flex;
	flex-direction:row;
	width:100%;
	height:200rpx;
	padding:30rpx;
	border-top:1rpx solid #ececec;
	border-bottom:1rpx solid #ececec;
}
.project-cont image{
	width:200rpx;
	height:200rpx;
	margin-right:20rpx;
}
.project-msg{
	width:62%;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	align-items:flex-start;
	flex-wrap:wrap;
}
.project-name{
	font-size:24rpx;
	color:#333;
	line-height:24rpx;
	margin-top:23rpx;
	margin-bottom:5rpx;
}
.store-text{
	font-size:20rpx;
	color:#999;
	line-height:30rpx;
}
.price-discount{
	color:#999;
	margin-right:20rpx;
}
.price-total{
	color:#333;
	font-size:36rpx;
	margin-right:20rpx;
}
.project-footer{
	height:120rpx;
	border-top:1rpx solid #ececec;
}
.project-footer button{
	width:176rpx;
	font-size:28rpx;
	text-align:center;
	border-radius:10rpx;
	float:right;
	margin:24rpx 20rpx 24rpx 0;
}
button::after {
	border:1px solid #f6838d;
}

.btn-add{
	background:#f6838d;
	color:#fff;margin-right:30rpx;
}
.btn-detail{
	color:#f6838d;
	background:#fff;
}
.btn-refund{
	color:#fff;
	background:#999;
	border:1rpx solid #999 !important;
}
.btn-refund::after {
	border:1rpx solid #999 ;
}
.load-more{
	width:100%;
	font-size:24rpx;
	line-height:60rpx;
	color:#999;
	text-align:center;
}