<!--pages/toevaluate/toevaluate.wxml-->
<view class="container">
    <view class="project-cont">
        <image src="../../assets/images/store.png"></image>
        <view class="project-msg">
            <text class="project-name strong">
                <text>朝外悠唐店</text>
            </text>
            <text class="store-text">一个好的发型是美好事物的开端</text>
        </view>
    </view>
    <view class="cut-line"></view>
    <view class="eval-header">
        <text class="ft-24">我的评价</text>
        <view class="star mt-30">
            <!--不使用图片、且★和☆一个实心一个空心，暂时只能分别写-->
            <view wx:if="{{selectstar == 1}}">
                <text class="light" data-num="1" bindtap="selectStar">★ </text>
                <text data-num="2" bindtap="selectStar">☆ </text>
                <text data-num="3" bindtap="selectStar">☆ </text>
                <text data-num="4" bindtap="selectStar">☆ </text>
                <text data-num="5" bindtap="selectStar">☆</text>
            </view>
            <view wx:if="{{selectstar == 2}}">
                <text class="light" data-num="1" bindtap="selectStar">★ </text>
                <text class="light" data-num="2" bindtap="selectStar">★ </text>
                <text data-num="3" bindtap="selectStar">☆ </text>
                <text data-num="4" bindtap="selectStar">☆ </text>
                <text data-num="5" bindtap="selectStar">☆</text>
            </view>
            <view wx:if="{{selectstar == 3}}">
                <text class="light" data-num="1" bindtap="selectStar">★ </text>
                <text class="light" data-num="2" bindtap="selectStar">★ </text>
                <text class="light" data-num="3" bindtap="selectStar">★ </text>
                <text data-num="4" bindtap="selectStar">☆ </text>
                <text data-num="5" bindtap="selectStar">☆</text>
            </view>
            <view wx:if="{{selectstar == 4}}">
                <text class="light" data-num="1" bindtap="selectStar">★ </text>
                <text class="light" data-num="2" bindtap="selectStar">★ </text>
                <text class="light" data-num="3" bindtap="selectStar">★ </text>
                <text class="light" data-num="4" bindtap="selectStar">★ </text>
                <text data-num="5" bindtap="selectStar">☆</text>
            </view>
            <view wx:if="{{selectstar == 5}}">
                <text class="light" data-num="1" bindtap="selectStar">★ </text>
                <text class="light" data-num="2" bindtap="selectStar">★ </text>
                <text class="light" data-num="3" bindtap="selectStar">★ </text>
                <text class="light" data-num="4" bindtap="selectStar">★ </text>
                <text class="light" data-num="5" bindtap="selectStar">★</text>
            </view>
        </view>
        <text class="ft-20 mt-30">请评价等级</text>
        <view class="eval-label">
            <block wx:for="{{tagids}}" wx:key="index">
                <view class="mt-30 label-item {{item.selected==true ? 'selected' : ''}}" data-id="{{item.id}}" bindtap="selectLabel">{{item.name}}</view>
            </block>
        </view>
    </view>
    <textarea placeholder="其他意见和建议" placeholder-class="placeholder-style" name="textarea" class="message" bindblur="bindTextAreaBlur"/>
    <view class="fixed-btn bg-light" bindtap="toevaluate">确定提交评价</view>
</view>