<!--pages/coupon/coupon.wxml-->
<view class="container">
	<block wx:for="{{couponList}}" wx:key="index">
		<view class="coupon-cont">
			<image src="../../assets/icons/couponbg.png" class="coupon-bg"></image>
			<view class="coupon-left">
				<text>￥{{item.price}}</text>
				<text class="coupon-cond">满{{item.scoreprice}}使用</text>
			</view>
			<view class="coupon-right" data-id="{{item.id}}" data-name="{{item.typeString}}" bindtap="chooseCoupon">
				<view>
					<text class="coupon-lab">悦券</text>
					<text>全品类（特例商品除外）</text>
				</view>
				<text class="coupon-type light">{{item.typeString}}</text>
				<text class="coupon-time">{{item.starttime}}-{{item.endtime}}</text>
			</view>
			<icon type="success" size="16" color="#f6838d" class="coupon-select" wx:if="{{selectedCouponId == item.id}}" />
		</view>
	</block>
    <image src="../../assets/icons/box.png" wx:if="{{couponList.length <= 0}}" class="nothing"></image>
	<view class="fixedbtn-box bg-fff" bindtap="clearUsed">不使用优惠券</view>
</view>