<!--pages/my/my.wxml-->
<import src="../makecall/makecall.wxml" />
<view class="container">
	<view class="header">
        <image src="{{userInfo.avatar}}" class="thumb"></image>
        <text class="nickname strong">{{userInfo.name}}</text>
        <text class="about">距离您上次服务已经<text class="time">8</text>天了~</text>
    </view>
    <!-- 功能列表 -->
    <view class="cell-box mt-10">
        <view class="cell-manage">
            <navigator url="" hover-class="navigator-hover">优惠券</navigator>
        </view>
    </view>
    <view class="cell-box mt-10">
        <view class="cell-manage">
            <navigator url="../evaluateMy/evaluateMy" hover-class="navigator-hover">历史评价</navigator>
        </view>
    </view>
    <view class="cell-box mt-10">
        <view class="cell-manage">
            <view bindtap="makecall">投诉建议</view>
        </view>
    </view>
    <view class="cell-box">
        <view class="cell-manage">
            <navigator url="../setup/setup" hover-class="navigator-hover">个人设置</navigator>
        </view>
    </view>
    <view class="cell-box mt-10">
        <view class="cell-manage">
            <view>关于快时尚</view>
        </view>
    </view>
    <template is="tocall" />
</view>