@import '../../styles/mycell.wxss';
.cell-box .cell-manage{
	font-size:28rpx;
	color:#333;
	padding-left:30rpx !important;
}
.container{
	background:#ececec;
	padding-bottom:100rpx;
}
.refundSuc-header{
	padding:76rpx 0 82rpx;
	display:flex;
	flex-direction:column ;
	justify-content:center;
	align-items:center;
}
.header-msg{
	display:flex;
	flex-direction:column ;
	text-align:center;
	padding-bottom:30rpx;
}
.mt-10{
	margin-top:10rpx;
}
.mt-20{
	margin-top:20rpx;
}
.mt-30{
	margin-top:30rpx;
}
.project-item{
	background:#fff;
	border-bottom:1rpx solid #ececec;
}
.project-title{
	height:88rpx;
    font-size:36rpx;
    color:#999;
    line-height:88rpx;
    padding:0 50rpx;
    display: flex;
    justify-content: space-between;
}
.project-cont{
	display:flex;
	flex-direction:row;
	width:100%;
	height:200rpx;
	padding:30rpx;
	border-top:1rpx solid #ececec;
	border-bottom:1rpx solid #ececec;
}
.project-cont image{
	width:200rpx;
	height:200rpx;
	margin-right:20rpx;
}
.project-msg{
	width:62%;
	display:flex;
	flex-direction:column;
	justify-content:flex-start;
	align-items:flex-start;
	flex-wrap:wrap;
}
.project-name{
	font-size:24rpx;
	color:#333;
	line-height:24rpx;
	margin-top:23rpx;
	margin-bottom:5rpx;
}
.store-text{
	font-size:20rpx;
	color:#999;
	line-height:30rpx;
    text-decoration:line-through;
}
.store-box{
	padding:35rpx 0 30rpx 20rpx;
	display:flex;
	flex-direction:column;
	position:relative;
}