.appointment-title{
  display:flex;
  flex-direction:column;
  min-height:65rpx;
  padding:30rpx 20rpx;
}
.appointment-text{
  margin-top:20rpx;
}
.tab-view{
	width:100%;
	height:88rpx;
	background:#f3f3f3;
	display:flex;
	justify-content:center;
}
.tab-item{
	width:20%;
	font-size:24rpx;
	color:#666;
	position:relative;
	display:flex;
	flex-direction:column ;
	justify-content:center;
	align-items:center;
}
.on{
	background:#f6838d;
	color:#fff;
}
.triangle{
    position: absolute;
    bottom: -25rpx;
    left: 60rpx;
    width:0; 
    height:0; 
    border-left:8px solid transparent;
    border-right:8px solid transparent;
    border-top:16px solid #f6838d;
}
.swiper-box{
	width:720rpx;
	height:985rpx;
	margin:15rpx auto 0;
	padding-bottom:138rpx;
}
.appointTime-cont{
	display: -webkit-flex;
  	display: flex;
  	flex-direction: row;
  	flex-wrap: wrap;
  	justify-content:space-around;
  	align-items:center;
  	height:auto;
}
.appointTime-item{
	width:220rpx;
	height:90rpx;
	border:1rpx solid #d2d2d2;
	border-radius:5rpx;
	margin-top:15rpx;
	font-size:24rpx;
	color:#666;
	display: -webkit-flex;
  	display: flex;
  	flex-direction:column;
  	justify-content:center;
  	align-items:center;
  	position:relative;
  	overflow:hidden;
}
.full{
	background:#ddd;
}
.overtime{
	background:#ececec;
}
.selected{
	background:#fff;
	color:#f6838d;
	border:1rpx solid #f6838d;
}
.selected-div{
	width: 62rpx;
	height:40rpx;
    transform: rotate(-45deg);
    background:#f6838d;
    position:absolute;
    right:-21rpx;
    bottom:-12rpx;
}
.selected-text{
	color:#fff;
    position:absolute;
    right:6rpx;
    bottom:-3rpx;
}
.fixedbtn-box{
    width:100%;
    height:88rpx;
    position:fixed;
    left:0;
    bottom:0;
    line-height:88rpx;
    font-size:28rpx;
    display:flex;
    text-align:center;
    justify-content:space-between;
}
.fixedbtn-left{
    width:49%;
}
.fixedbtn-right{
    color:#fff;
    width:50%;
}